{
  "name": "settheset-android",
  "version": "1.0.0",
  "private": true,
  "description": "Android wrapper for the SetTheSet PWA, built via Capacitor + GitHub Actions. Shares the same repo as the GitHub Pages site.",
  "scripts": {
    "build": "echo \"no build step - root files are the finished app\"",
    "test": "node tests/run.js",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/camera": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/share": "^6.0.2",
    "@jcesarmobile/capacitor-ocr": "^0.3.0",
    "@capacitor-community/keep-awake": "^5.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^24.0.0"
  }
}
